DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:PORT/DBNAME"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
DOCUSIGN_INTEGRATION_KEY=
DOCUSIGN_BASE_API_PATH=
DOCUSIGN_ACCOUNT_ID=
DOCUSIGN_SECRET_KEY=
DOCUSIGN_ACCESS_TOKEN=