NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=...
STRIPE_SECRET_KEY=...
STRIPE_WEBHOOK_SECRET=...
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:PORT/DBNAME"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CONSENT_REDIRECT_URL="http://localhost:3000/admin/docusign"
NEXT_PUBLIC_DOCUSIGN_INTEGRATION_KEY=49834048-5da2-4dbb-afdf-83a333d99915
DOCUSIGN_ACCOUNT_ID=
DOCUSIGN_SECRET_KEY=
DOCUSIGN_API_BASE_URL="https://account-d.docusign.com"

OFFER_PRICE_ID=price_1PC4LDRrTWD9lwhqkYBSUPmV
FULL_PACKAGE_PRICE_ID=price_1PDYmLRrTWD9lwhqo9kMOWBi
PAYMENT_RETURN_URL=http://localhost:3000/paymentConfirmation?session_id={CHECKOUT_SESSION_ID}

NEXT_PUBLIC_RADAR_TEST_PUBLISHABLE_API_KEY=

TYPEFORM_BEARER_TOKEN=...

UPLOADTHING_SECRET=...
UPLOADTHING_APP_ID=...