# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=...
STRIPE_SECRET_KEY=...
STRIPE_WEBHOOK_SECRET=... # See 'Set up the Stripe command line interface to listen for webhook events' in README to get this value.
OFFER_PRICE_ID=price_1PC4LDRrTWD9lwhqkYBSUPmV
FULL_PACKAGE_PRICE_ID=price_1PDYmLRrTWD9lwhqo9kMOWBi
PAYMENT_RETURN_URL=http://localhost:3000/paymentConfirmation?session_id={CHECKOUT_SESSION_ID}


# Prisma & Clerk
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:PORT/DBNAME"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=...
CLERK_SECRET_KEY=...

# Radar
NEXT_PUBLIC_RADAR_TEST_PUBLISHABLE_API_KEY=...

# Docusign
NEXT_PUBLIC_CONSENT_REDIRECT_URL="http://localhost:3000/admin/docusign"
NEXT_PUBLIC_DOCUSIGN_INTEGRATION_KEY=49834048-5da2-4dbb-afdf-83a333d99915
DOCUSIGN_ACCOUNT_ID=...
DOCUSIGN_SECRET_KEY=...

# Typeform
TYPEFORM_BEARER_TOKEN=...

# Uploadthing
UPLOADTHING_SECRET=...
UPLOADTHING_APP_ID=...