NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=...
STRIPE_SECRET_KEY=...
STRIPE_WEBHOOK_SECRET=...
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:PORT/DBNAME"
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:PORT/DBNAME"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
